// This dataset came from: https://archive.ics.uci.edu/ml/machine-learning-databases/car
// Translation of field buying's values:  1 is vhigh,  2 is high,  3 is med,  4 is low
// Translation of field maint's values:  1 is vhigh,  2 is high,  3 is med,  4 is low
// Translation of field doors's values:  1 is 2,  2 is 3,  3 is 4,  4 is 5more
// Translation of field persons's values:  1 is 2,  2 is 4,  3 is more
// Translation of field lug_boot's values:  1 is small,  2 is med,  3 is big
// Translation of field safety's values:  1 is med,  2 is high,  3 is low
// Translation of field conceptcar's values:  1 is unacc,  2 is acc,  3 is vgood,  4 is good
car_rec := RECORD
    unsigned rid;
    unsigned buying;
    unsigned maint;
    unsigned doors;
    unsigned persons;
    unsigned lug_boot;
    unsigned safety;
    unsigned conceptcar;
END;

EXPORT cCar:=DATASET([
                       {1,1,1,1,1,1,1,1},
                       {2,1,1,1,1,1,2,1},
                       {3,1,1,1,1,2,3,1},
                       {4,1,1,1,1,2,1,1},
                       {5,1,1,1,1,2,2,1},
                       {6,1,1,1,1,3,3,1},
                       {7,1,1,1,1,3,1,1},
                       {8,1,1,1,1,3,2,1},
                       {9,1,1,1,2,1,3,1},
                       {10,1,1,1,2,1,1,1},
                       {11,1,1,1,2,1,2,1},
                       {12,1,1,1,2,2,3,1},
                       {13,1,1,1,2,2,1,1},
                       {14,1,1,1,2,2,2,1},
                       {15,1,1,1,2,3,3,1},
                       {16,1,1,1,2,3,1,1},
                       {17,1,1,1,2,3,2,1},
                       {18,1,1,1,3,1,3,1},
                       {19,1,1,1,3,1,1,1},
                       {20,1,1,1,3,1,2,1},
                       {21,1,1,1,3,2,3,1},
                       {22,1,1,1,3,2,1,1},
                       {23,1,1,1,3,2,2,1},
                       {24,1,1,1,3,3,3,1},
                       {25,1,1,1,3,3,1,1},
                       {26,1,1,1,3,3,2,1},
                       {27,1,1,2,1,1,3,1},
                       {28,1,1,2,1,1,1,1},
                       {29,1,1,2,1,1,2,1},
                       {30,1,1,2,1,2,3,1},
                       {31,1,1,2,1,2,1,1},
                       {32,1,1,2,1,2,2,1},
                       {33,1,1,2,1,3,3,1},
                       {34,1,1,2,1,3,1,1},
                       {35,1,1,2,1,3,2,1},
                       {36,1,1,2,2,1,3,1},
                       {37,1,1,2,2,1,1,1},
                       {38,1,1,2,2,1,2,1},
                       {39,1,1,2,2,2,3,1},
                       {40,1,1,2,2,2,1,1},
                       {41,1,1,2,2,2,2,1},
                       {42,1,1,2,2,3,3,1},
                       {43,1,1,2,2,3,1,1},
                       {44,1,1,2,2,3,2,1},
                       {45,1,1,2,3,1,3,1},
                       {46,1,1,2,3,1,1,1},
                       {47,1,1,2,3,1,2,1},
                       {48,1,1,2,3,2,3,1},
                       {49,1,1,2,3,2,1,1},
                       {50,1,1,2,3,2,2,1},
                       {51,1,1,2,3,3,3,1},
                       {52,1,1,2,3,3,1,1},
                       {53,1,1,2,3,3,2,1},
                       {54,1,1,3,1,1,3,1},
                       {55,1,1,3,1,1,1,1},
                       {56,1,1,3,1,1,2,1},
                       {57,1,1,3,1,2,3,1},
                       {58,1,1,3,1,2,1,1},
                       {59,1,1,3,1,2,2,1},
                       {60,1,1,3,1,3,3,1},
                       {61,1,1,3,1,3,1,1},
                       {62,1,1,3,1,3,2,1},
                       {63,1,1,3,2,1,3,1},
                       {64,1,1,3,2,1,1,1},
                       {65,1,1,3,2,1,2,1},
                       {66,1,1,3,2,2,3,1},
                       {67,1,1,3,2,2,1,1},
                       {68,1,1,3,2,2,2,1},
                       {69,1,1,3,2,3,3,1},
                       {70,1,1,3,2,3,1,1},
                       {71,1,1,3,2,3,2,1},
                       {72,1,1,3,3,1,3,1},
                       {73,1,1,3,3,1,1,1},
                       {74,1,1,3,3,1,2,1},
                       {75,1,1,3,3,2,3,1},
                       {76,1,1,3,3,2,1,1},
                       {77,1,1,3,3,2,2,1},
                       {78,1,1,3,3,3,3,1},
                       {79,1,1,3,3,3,1,1},
                       {80,1,1,3,3,3,2,1},
                       {81,1,1,4,1,1,3,1},
                       {82,1,1,4,1,1,1,1},
                       {83,1,1,4,1,1,2,1},
                       {84,1,1,4,1,2,3,1},
                       {85,1,1,4,1,2,1,1},
                       {86,1,1,4,1,2,2,1},
                       {87,1,1,4,1,3,3,1},
                       {88,1,1,4,1,3,1,1},
                       {89,1,1,4,1,3,2,1},
                       {90,1,1,4,2,1,3,1},
                       {91,1,1,4,2,1,1,1},
                       {92,1,1,4,2,1,2,1},
                       {93,1,1,4,2,2,3,1},
                       {94,1,1,4,2,2,1,1},
                       {95,1,1,4,2,2,2,1},
                       {96,1,1,4,2,3,3,1},
                       {97,1,1,4,2,3,1,1},
                       {98,1,1,4,2,3,2,1},
                       {99,1,1,4,3,1,3,1},
                       {100,1,1,4,3,1,1,1},
                       {101,1,1,4,3,1,2,1},
                       {102,1,1,4,3,2,3,1},
                       {103,1,1,4,3,2,1,1},
                       {104,1,1,4,3,2,2,1},
                       {105,1,1,4,3,3,3,1},
                       {106,1,1,4,3,3,1,1},
                       {107,1,1,4,3,3,2,1},
                       {108,1,2,1,1,1,3,1},
                       {109,1,2,1,1,1,1,1},
                       {110,1,2,1,1,1,2,1},
                       {111,1,2,1,1,2,3,1},
                       {112,1,2,1,1,2,1,1},
                       {113,1,2,1,1,2,2,1},
                       {114,1,2,1,1,3,3,1},
                       {115,1,2,1,1,3,1,1},
                       {116,1,2,1,1,3,2,1},
                       {117,1,2,1,2,1,3,1},
                       {118,1,2,1,2,1,1,1},
                       {119,1,2,1,2,1,2,1},
                       {120,1,2,1,2,2,3,1},
                       {121,1,2,1,2,2,1,1},
                       {122,1,2,1,2,2,2,1},
                       {123,1,2,1,2,3,3,1},
                       {124,1,2,1,2,3,1,1},
                       {125,1,2,1,2,3,2,1},
                       {126,1,2,1,3,1,3,1},
                       {127,1,2,1,3,1,1,1},
                       {128,1,2,1,3,1,2,1},
                       {129,1,2,1,3,2,3,1},
                       {130,1,2,1,3,2,1,1},
                       {131,1,2,1,3,2,2,1},
                       {132,1,2,1,3,3,3,1},
                       {133,1,2,1,3,3,1,1},
                       {134,1,2,1,3,3,2,1},
                       {135,1,2,2,1,1,3,1},
                       {136,1,2,2,1,1,1,1},
                       {137,1,2,2,1,1,2,1},
                       {138,1,2,2,1,2,3,1},
                       {139,1,2,2,1,2,1,1},
                       {140,1,2,2,1,2,2,1},
                       {141,1,2,2,1,3,3,1},
                       {142,1,2,2,1,3,1,1},
                       {143,1,2,2,1,3,2,1},
                       {144,1,2,2,2,1,3,1},
                       {145,1,2,2,2,1,1,1},
                       {146,1,2,2,2,1,2,1},
                       {147,1,2,2,2,2,3,1},
                       {148,1,2,2,2,2,1,1},
                       {149,1,2,2,2,2,2,1},
                       {150,1,2,2,2,3,3,1},
                       {151,1,2,2,2,3,1,1},
                       {152,1,2,2,2,3,2,1},
                       {153,1,2,2,3,1,3,1},
                       {154,1,2,2,3,1,1,1},
                       {155,1,2,2,3,1,2,1},
                       {156,1,2,2,3,2,3,1},
                       {157,1,2,2,3,2,1,1},
                       {158,1,2,2,3,2,2,1},
                       {159,1,2,2,3,3,3,1},
                       {160,1,2,2,3,3,1,1},
                       {161,1,2,2,3,3,2,1},
                       {162,1,2,3,1,1,3,1},
                       {163,1,2,3,1,1,1,1},
                       {164,1,2,3,1,1,2,1},
                       {165,1,2,3,1,2,3,1},
                       {166,1,2,3,1,2,1,1},
                       {167,1,2,3,1,2,2,1},
                       {168,1,2,3,1,3,3,1},
                       {169,1,2,3,1,3,1,1},
                       {170,1,2,3,1,3,2,1},
                       {171,1,2,3,2,1,3,1},
                       {172,1,2,3,2,1,1,1},
                       {173,1,2,3,2,1,2,1},
                       {174,1,2,3,2,2,3,1},
                       {175,1,2,3,2,2,1,1},
                       {176,1,2,3,2,2,2,1},
                       {177,1,2,3,2,3,3,1},
                       {178,1,2,3,2,3,1,1},
                       {179,1,2,3,2,3,2,1},
                       {180,1,2,3,3,1,3,1},
                       {181,1,2,3,3,1,1,1},
                       {182,1,2,3,3,1,2,1},
                       {183,1,2,3,3,2,3,1},
                       {184,1,2,3,3,2,1,1},
                       {185,1,2,3,3,2,2,1},
                       {186,1,2,3,3,3,3,1},
                       {187,1,2,3,3,3,1,1},
                       {188,1,2,3,3,3,2,1},
                       {189,1,2,4,1,1,3,1},
                       {190,1,2,4,1,1,1,1},
                       {191,1,2,4,1,1,2,1},
                       {192,1,2,4,1,2,3,1},
                       {193,1,2,4,1,2,1,1},
                       {194,1,2,4,1,2,2,1},
                       {195,1,2,4,1,3,3,1},
                       {196,1,2,4,1,3,1,1},
                       {197,1,2,4,1,3,2,1},
                       {198,1,2,4,2,1,3,1},
                       {199,1,2,4,2,1,1,1},
                       {200,1,2,4,2,1,2,1},
                       {201,1,2,4,2,2,3,1},
                       {202,1,2,4,2,2,1,1},
                       {203,1,2,4,2,2,2,1},
                       {204,1,2,4,2,3,3,1},
                       {205,1,2,4,2,3,1,1},
                       {206,1,2,4,2,3,2,1},
                       {207,1,2,4,3,1,3,1},
                       {208,1,2,4,3,1,1,1},
                       {209,1,2,4,3,1,2,1},
                       {210,1,2,4,3,2,3,1},
                       {211,1,2,4,3,2,1,1},
                       {212,1,2,4,3,2,2,1},
                       {213,1,2,4,3,3,3,1},
                       {214,1,2,4,3,3,1,1},
                       {215,1,2,4,3,3,2,1},
                       {216,1,3,1,1,1,3,1},
                       {217,1,3,1,1,1,1,1},
                       {218,1,3,1,1,1,2,1},
                       {219,1,3,1,1,2,3,1},
                       {220,1,3,1,1,2,1,1},
                       {221,1,3,1,1,2,2,1},
                       {222,1,3,1,1,3,3,1},
                       {223,1,3,1,1,3,1,1},
                       {224,1,3,1,1,3,2,1},
                       {225,1,3,1,2,1,3,1},
                       {226,1,3,1,2,1,1,1},
                       {227,1,3,1,2,1,2,2},
                       {228,1,3,1,2,2,3,1},
                       {229,1,3,1,2,2,1,1},
                       {230,1,3,1,2,2,2,2},
                       {231,1,3,1,2,3,3,1},
                       {232,1,3,1,2,3,1,2},
                       {233,1,3,1,2,3,2,2},
                       {234,1,3,1,3,1,3,1},
                       {235,1,3,1,3,1,1,1},
                       {236,1,3,1,3,1,2,1},
                       {237,1,3,1,3,2,3,1},
                       {238,1,3,1,3,2,1,1},
                       {239,1,3,1,3,2,2,2},
                       {240,1,3,1,3,3,3,1},
                       {241,1,3,1,3,3,1,2},
                       {242,1,3,1,3,3,2,2},
                       {243,1,3,2,1,1,3,1},
                       {244,1,3,2,1,1,1,1},
                       {245,1,3,2,1,1,2,1},
                       {246,1,3,2,1,2,3,1},
                       {247,1,3,2,1,2,1,1},
                       {248,1,3,2,1,2,2,1},
                       {249,1,3,2,1,3,3,1},
                       {250,1,3,2,1,3,1,1},
                       {251,1,3,2,1,3,2,1},
                       {252,1,3,2,2,1,3,1},
                       {253,1,3,2,2,1,1,1},
                       {254,1,3,2,2,1,2,2},
                       {255,1,3,2,2,2,3,1},
                       {256,1,3,2,2,2,1,1},
                       {257,1,3,2,2,2,2,2},
                       {258,1,3,2,2,3,3,1},
                       {259,1,3,2,2,3,1,2},
                       {260,1,3,2,2,3,2,2},
                       {261,1,3,2,3,1,3,1},
                       {262,1,3,2,3,1,1,1},
                       {263,1,3,2,3,1,2,2},
                       {264,1,3,2,3,2,3,1},
                       {265,1,3,2,3,2,1,2},
                       {266,1,3,2,3,2,2,2},
                       {267,1,3,2,3,3,3,1},
                       {268,1,3,2,3,3,1,2},
                       {269,1,3,2,3,3,2,2},
                       {270,1,3,3,1,1,3,1},
                       {271,1,3,3,1,1,1,1},
                       {272,1,3,3,1,1,2,1},
                       {273,1,3,3,1,2,3,1},
                       {274,1,3,3,1,2,1,1},
                       {275,1,3,3,1,2,2,1},
                       {276,1,3,3,1,3,3,1},
                       {277,1,3,3,1,3,1,1},
                       {278,1,3,3,1,3,2,1},
                       {279,1,3,3,2,1,3,1},
                       {280,1,3,3,2,1,1,1},
                       {281,1,3,3,2,1,2,2},
                       {282,1,3,3,2,2,3,1},
                       {283,1,3,3,2,2,1,2},
                       {284,1,3,3,2,2,2,2},
                       {285,1,3,3,2,3,3,1},
                       {286,1,3,3,2,3,1,2},
                       {287,1,3,3,2,3,2,2},
                       {288,1,3,3,3,1,3,1},
                       {289,1,3,3,3,1,1,1},
                       {290,1,3,3,3,1,2,2},
                       {291,1,3,3,3,2,3,1},
                       {292,1,3,3,3,2,1,2},
                       {293,1,3,3,3,2,2,2},
                       {294,1,3,3,3,3,3,1},
                       {295,1,3,3,3,3,1,2},
                       {296,1,3,3,3,3,2,2},
                       {297,1,3,4,1,1,3,1},
                       {298,1,3,4,1,1,1,1},
                       {299,1,3,4,1,1,2,1},
                       {300,1,3,4,1,2,3,1},
                       {301,1,3,4,1,2,1,1},
                       {302,1,3,4,1,2,2,1},
                       {303,1,3,4,1,3,3,1},
                       {304,1,3,4,1,3,1,1},
                       {305,1,3,4,1,3,2,1},
                       {306,1,3,4,2,1,3,1},
                       {307,1,3,4,2,1,1,1},
                       {308,1,3,4,2,1,2,2},
                       {309,1,3,4,2,2,3,1},
                       {310,1,3,4,2,2,1,2},
                       {311,1,3,4,2,2,2,2},
                       {312,1,3,4,2,3,3,1},
                       {313,1,3,4,2,3,1,2},
                       {314,1,3,4,2,3,2,2},
                       {315,1,3,4,3,1,3,1},
                       {316,1,3,4,3,1,1,1},
                       {317,1,3,4,3,1,2,2},
                       {318,1,3,4,3,2,3,1},
                       {319,1,3,4,3,2,1,2},
                       {320,1,3,4,3,2,2,2},
                       {321,1,3,4,3,3,3,1},
                       {322,1,3,4,3,3,1,2},
                       {323,1,3,4,3,3,2,2},
                       {324,1,4,1,1,1,3,1},
                       {325,1,4,1,1,1,1,1},
                       {326,1,4,1,1,1,2,1},
                       {327,1,4,1,1,2,3,1},
                       {328,1,4,1,1,2,1,1},
                       {329,1,4,1,1,2,2,1},
                       {330,1,4,1,1,3,3,1},
                       {331,1,4,1,1,3,1,1},
                       {332,1,4,1,1,3,2,1},
                       {333,1,4,1,2,1,3,1},
                       {334,1,4,1,2,1,1,1},
                       {335,1,4,1,2,1,2,2},
                       {336,1,4,1,2,2,3,1},
                       {337,1,4,1,2,2,1,1},
                       {338,1,4,1,2,2,2,2},
                       {339,1,4,1,2,3,3,1},
                       {340,1,4,1,2,3,1,2},
                       {341,1,4,1,2,3,2,2},
                       {342,1,4,1,3,1,3,1},
                       {343,1,4,1,3,1,1,1},
                       {344,1,4,1,3,1,2,1},
                       {345,1,4,1,3,2,3,1},
                       {346,1,4,1,3,2,1,1},
                       {347,1,4,1,3,2,2,2},
                       {348,1,4,1,3,3,3,1},
                       {349,1,4,1,3,3,1,2},
                       {350,1,4,1,3,3,2,2},
                       {351,1,4,2,1,1,3,1},
                       {352,1,4,2,1,1,1,1},
                       {353,1,4,2,1,1,2,1},
                       {354,1,4,2,1,2,3,1},
                       {355,1,4,2,1,2,1,1},
                       {356,1,4,2,1,2,2,1},
                       {357,1,4,2,1,3,3,1},
                       {358,1,4,2,1,3,1,1},
                       {359,1,4,2,1,3,2,1},
                       {360,1,4,2,2,1,3,1},
                       {361,1,4,2,2,1,1,1},
                       {362,1,4,2,2,1,2,2},
                       {363,1,4,2,2,2,3,1},
                       {364,1,4,2,2,2,1,1},
                       {365,1,4,2,2,2,2,2},
                       {366,1,4,2,2,3,3,1},
                       {367,1,4,2,2,3,1,2},
                       {368,1,4,2,2,3,2,2},
                       {369,1,4,2,3,1,3,1},
                       {370,1,4,2,3,1,1,1},
                       {371,1,4,2,3,1,2,2},
                       {372,1,4,2,3,2,3,1},
                       {373,1,4,2,3,2,1,2},
                       {374,1,4,2,3,2,2,2},
                       {375,1,4,2,3,3,3,1},
                       {376,1,4,2,3,3,1,2},
                       {377,1,4,2,3,3,2,2},
                       {378,1,4,3,1,1,3,1},
                       {379,1,4,3,1,1,1,1},
                       {380,1,4,3,1,1,2,1},
                       {381,1,4,3,1,2,3,1},
                       {382,1,4,3,1,2,1,1},
                       {383,1,4,3,1,2,2,1},
                       {384,1,4,3,1,3,3,1},
                       {385,1,4,3,1,3,1,1},
                       {386,1,4,3,1,3,2,1},
                       {387,1,4,3,2,1,3,1},
                       {388,1,4,3,2,1,1,1},
                       {389,1,4,3,2,1,2,2},
                       {390,1,4,3,2,2,3,1},
                       {391,1,4,3,2,2,1,2},
                       {392,1,4,3,2,2,2,2},
                       {393,1,4,3,2,3,3,1},
                       {394,1,4,3,2,3,1,2},
                       {395,1,4,3,2,3,2,2},
                       {396,1,4,3,3,1,3,1},
                       {397,1,4,3,3,1,1,1},
                       {398,1,4,3,3,1,2,2},
                       {399,1,4,3,3,2,3,1},
                       {400,1,4,3,3,2,1,2},
                       {401,1,4,3,3,2,2,2},
                       {402,1,4,3,3,3,3,1},
                       {403,1,4,3,3,3,1,2},
                       {404,1,4,3,3,3,2,2},
                       {405,1,4,4,1,1,3,1},
                       {406,1,4,4,1,1,1,1},
                       {407,1,4,4,1,1,2,1},
                       {408,1,4,4,1,2,3,1},
                       {409,1,4,4,1,2,1,1},
                       {410,1,4,4,1,2,2,1},
                       {411,1,4,4,1,3,3,1},
                       {412,1,4,4,1,3,1,1},
                       {413,1,4,4,1,3,2,1},
                       {414,1,4,4,2,1,3,1},
                       {415,1,4,4,2,1,1,1},
                       {416,1,4,4,2,1,2,2},
                       {417,1,4,4,2,2,3,1},
                       {418,1,4,4,2,2,1,2},
                       {419,1,4,4,2,2,2,2},
                       {420,1,4,4,2,3,3,1},
                       {421,1,4,4,2,3,1,2},
                       {422,1,4,4,2,3,2,2},
                       {423,1,4,4,3,1,3,1},
                       {424,1,4,4,3,1,1,1},
                       {425,1,4,4,3,1,2,2},
                       {426,1,4,4,3,2,3,1},
                       {427,1,4,4,3,2,1,2},
                       {428,1,4,4,3,2,2,2},
                       {429,1,4,4,3,3,3,1},
                       {430,1,4,4,3,3,1,2},
                       {431,1,4,4,3,3,2,2},
                       {432,2,1,1,1,1,3,1},
                       {433,2,1,1,1,1,1,1},
                       {434,2,1,1,1,1,2,1},
                       {435,2,1,1,1,2,3,1},
                       {436,2,1,1,1,2,1,1},
                       {437,2,1,1,1,2,2,1},
                       {438,2,1,1,1,3,3,1},
                       {439,2,1,1,1,3,1,1},
                       {440,2,1,1,1,3,2,1},
                       {441,2,1,1,2,1,3,1},
                       {442,2,1,1,2,1,1,1},
                       {443,2,1,1,2,1,2,1},
                       {444,2,1,1,2,2,3,1},
                       {445,2,1,1,2,2,1,1},
                       {446,2,1,1,2,2,2,1},
                       {447,2,1,1,2,3,3,1},
                       {448,2,1,1,2,3,1,1},
                       {449,2,1,1,2,3,2,1},
                       {450,2,1,1,3,1,3,1},
                       {451,2,1,1,3,1,1,1},
                       {452,2,1,1,3,1,2,1},
                       {453,2,1,1,3,2,3,1},
                       {454,2,1,1,3,2,1,1},
                       {455,2,1,1,3,2,2,1},
                       {456,2,1,1,3,3,3,1},
                       {457,2,1,1,3,3,1,1},
                       {458,2,1,1,3,3,2,1},
                       {459,2,1,2,1,1,3,1},
                       {460,2,1,2,1,1,1,1},
                       {461,2,1,2,1,1,2,1},
                       {462,2,1,2,1,2,3,1},
                       {463,2,1,2,1,2,1,1},
                       {464,2,1,2,1,2,2,1},
                       {465,2,1,2,1,3,3,1},
                       {466,2,1,2,1,3,1,1},
                       {467,2,1,2,1,3,2,1},
                       {468,2,1,2,2,1,3,1},
                       {469,2,1,2,2,1,1,1},
                       {470,2,1,2,2,1,2,1},
                       {471,2,1,2,2,2,3,1},
                       {472,2,1,2,2,2,1,1},
                       {473,2,1,2,2,2,2,1},
                       {474,2,1,2,2,3,3,1},
                       {475,2,1,2,2,3,1,1},
                       {476,2,1,2,2,3,2,1},
                       {477,2,1,2,3,1,3,1},
                       {478,2,1,2,3,1,1,1},
                       {479,2,1,2,3,1,2,1},
                       {480,2,1,2,3,2,3,1},
                       {481,2,1,2,3,2,1,1},
                       {482,2,1,2,3,2,2,1},
                       {483,2,1,2,3,3,3,1},
                       {484,2,1,2,3,3,1,1},
                       {485,2,1,2,3,3,2,1},
                       {486,2,1,3,1,1,3,1},
                       {487,2,1,3,1,1,1,1},
                       {488,2,1,3,1,1,2,1},
                       {489,2,1,3,1,2,3,1},
                       {490,2,1,3,1,2,1,1},
                       {491,2,1,3,1,2,2,1},
                       {492,2,1,3,1,3,3,1},
                       {493,2,1,3,1,3,1,1},
                       {494,2,1,3,1,3,2,1},
                       {495,2,1,3,2,1,3,1},
                       {496,2,1,3,2,1,1,1},
                       {497,2,1,3,2,1,2,1},
                       {498,2,1,3,2,2,3,1},
                       {499,2,1,3,2,2,1,1},
                       {500,2,1,3,2,2,2,1},
                       {501,2,1,3,2,3,3,1},
                       {502,2,1,3,2,3,1,1},
                       {503,2,1,3,2,3,2,1},
                       {504,2,1,3,3,1,3,1},
                       {505,2,1,3,3,1,1,1},
                       {506,2,1,3,3,1,2,1},
                       {507,2,1,3,3,2,3,1},
                       {508,2,1,3,3,2,1,1},
                       {509,2,1,3,3,2,2,1},
                       {510,2,1,3,3,3,3,1},
                       {511,2,1,3,3,3,1,1},
                       {512,2,1,3,3,3,2,1},
                       {513,2,1,4,1,1,3,1},
                       {514,2,1,4,1,1,1,1},
                       {515,2,1,4,1,1,2,1},
                       {516,2,1,4,1,2,3,1},
                       {517,2,1,4,1,2,1,1},
                       {518,2,1,4,1,2,2,1},
                       {519,2,1,4,1,3,3,1},
                       {520,2,1,4,1,3,1,1},
                       {521,2,1,4,1,3,2,1},
                       {522,2,1,4,2,1,3,1},
                       {523,2,1,4,2,1,1,1},
                       {524,2,1,4,2,1,2,1},
                       {525,2,1,4,2,2,3,1},
                       {526,2,1,4,2,2,1,1},
                       {527,2,1,4,2,2,2,1},
                       {528,2,1,4,2,3,3,1},
                       {529,2,1,4,2,3,1,1},
                       {530,2,1,4,2,3,2,1},
                       {531,2,1,4,3,1,3,1},
                       {532,2,1,4,3,1,1,1},
                       {533,2,1,4,3,1,2,1},
                       {534,2,1,4,3,2,3,1},
                       {535,2,1,4,3,2,1,1},
                       {536,2,1,4,3,2,2,1},
                       {537,2,1,4,3,3,3,1},
                       {538,2,1,4,3,3,1,1},
                       {539,2,1,4,3,3,2,1},
                       {540,2,2,1,1,1,3,1},
                       {541,2,2,1,1,1,1,1},
                       {542,2,2,1,1,1,2,1},
                       {543,2,2,1,1,2,3,1},
                       {544,2,2,1,1,2,1,1},
                       {545,2,2,1,1,2,2,1},
                       {546,2,2,1,1,3,3,1},
                       {547,2,2,1,1,3,1,1},
                       {548,2,2,1,1,3,2,1},
                       {549,2,2,1,2,1,3,1},
                       {550,2,2,1,2,1,1,1},
                       {551,2,2,1,2,1,2,2},
                       {552,2,2,1,2,2,3,1},
                       {553,2,2,1,2,2,1,1},
                       {554,2,2,1,2,2,2,2},
                       {555,2,2,1,2,3,3,1},
                       {556,2,2,1,2,3,1,2},
                       {557,2,2,1,2,3,2,2},
                       {558,2,2,1,3,1,3,1},
                       {559,2,2,1,3,1,1,1},
                       {560,2,2,1,3,1,2,1},
                       {561,2,2,1,3,2,3,1},
                       {562,2,2,1,3,2,1,1},
                       {563,2,2,1,3,2,2,2},
                       {564,2,2,1,3,3,3,1},
                       {565,2,2,1,3,3,1,2},
                       {566,2,2,1,3,3,2,2},
                       {567,2,2,2,1,1,3,1},
                       {568,2,2,2,1,1,1,1},
                       {569,2,2,2,1,1,2,1},
                       {570,2,2,2,1,2,3,1},
                       {571,2,2,2,1,2,1,1},
                       {572,2,2,2,1,2,2,1},
                       {573,2,2,2,1,3,3,1},
                       {574,2,2,2,1,3,1,1},
                       {575,2,2,2,1,3,2,1},
                       {576,2,2,2,2,1,3,1},
                       {577,2,2,2,2,1,1,1},
                       {578,2,2,2,2,1,2,2},
                       {579,2,2,2,2,2,3,1},
                       {580,2,2,2,2,2,1,1},
                       {581,2,2,2,2,2,2,2},
                       {582,2,2,2,2,3,3,1},
                       {583,2,2,2,2,3,1,2},
                       {584,2,2,2,2,3,2,2},
                       {585,2,2,2,3,1,3,1},
                       {586,2,2,2,3,1,1,1},
                       {587,2,2,2,3,1,2,2},
                       {588,2,2,2,3,2,3,1},
                       {589,2,2,2,3,2,1,2},
                       {590,2,2,2,3,2,2,2},
                       {591,2,2,2,3,3,3,1},
                       {592,2,2,2,3,3,1,2},
                       {593,2,2,2,3,3,2,2},
                       {594,2,2,3,1,1,3,1},
                       {595,2,2,3,1,1,1,1},
                       {596,2,2,3,1,1,2,1},
                       {597,2,2,3,1,2,3,1},
                       {598,2,2,3,1,2,1,1},
                       {599,2,2,3,1,2,2,1},
                       {600,2,2,3,1,3,3,1},
                       {601,2,2,3,1,3,1,1},
                       {602,2,2,3,1,3,2,1},
                       {603,2,2,3,2,1,3,1},
                       {604,2,2,3,2,1,1,1},
                       {605,2,2,3,2,1,2,2},
                       {606,2,2,3,2,2,3,1},
                       {607,2,2,3,2,2,1,2},
                       {608,2,2,3,2,2,2,2},
                       {609,2,2,3,2,3,3,1},
                       {610,2,2,3,2,3,1,2},
                       {611,2,2,3,2,3,2,2},
                       {612,2,2,3,3,1,3,1},
                       {613,2,2,3,3,1,1,1},
                       {614,2,2,3,3,1,2,2},
                       {615,2,2,3,3,2,3,1},
                       {616,2,2,3,3,2,1,2},
                       {617,2,2,3,3,2,2,2},
                       {618,2,2,3,3,3,3,1},
                       {619,2,2,3,3,3,1,2},
                       {620,2,2,3,3,3,2,2},
                       {621,2,2,4,1,1,3,1},
                       {622,2,2,4,1,1,1,1},
                       {623,2,2,4,1,1,2,1},
                       {624,2,2,4,1,2,3,1},
                       {625,2,2,4,1,2,1,1},
                       {626,2,2,4,1,2,2,1},
                       {627,2,2,4,1,3,3,1},
                       {628,2,2,4,1,3,1,1},
                       {629,2,2,4,1,3,2,1},
                       {630,2,2,4,2,1,3,1},
                       {631,2,2,4,2,1,1,1},
                       {632,2,2,4,2,1,2,2},
                       {633,2,2,4,2,2,3,1},
                       {634,2,2,4,2,2,1,2},
                       {635,2,2,4,2,2,2,2},
                       {636,2,2,4,2,3,3,1},
                       {637,2,2,4,2,3,1,2},
                       {638,2,2,4,2,3,2,2},
                       {639,2,2,4,3,1,3,1},
                       {640,2,2,4,3,1,1,1},
                       {641,2,2,4,3,1,2,2},
                       {642,2,2,4,3,2,3,1},
                       {643,2,2,4,3,2,1,2},
                       {644,2,2,4,3,2,2,2},
                       {645,2,2,4,3,3,3,1},
                       {646,2,2,4,3,3,1,2},
                       {647,2,2,4,3,3,2,2},
                       {648,2,3,1,1,1,3,1},
                       {649,2,3,1,1,1,1,1},
                       {650,2,3,1,1,1,2,1},
                       {651,2,3,1,1,2,3,1},
                       {652,2,3,1,1,2,1,1},
                       {653,2,3,1,1,2,2,1},
                       {654,2,3,1,1,3,3,1},
                       {655,2,3,1,1,3,1,1},
                       {656,2,3,1,1,3,2,1},
                       {657,2,3,1,2,1,3,1},
                       {658,2,3,1,2,1,1,1},
                       {659,2,3,1,2,1,2,2},
                       {660,2,3,1,2,2,3,1},
                       {661,2,3,1,2,2,1,1},
                       {662,2,3,1,2,2,2,2},
                       {663,2,3,1,2,3,3,1},
                       {664,2,3,1,2,3,1,2},
                       {665,2,3,1,2,3,2,2},
                       {666,2,3,1,3,1,3,1},
                       {667,2,3,1,3,1,1,1},
                       {668,2,3,1,3,1,2,1},
                       {669,2,3,1,3,2,3,1},
                       {670,2,3,1,3,2,1,1},
                       {671,2,3,1,3,2,2,2},
                       {672,2,3,1,3,3,3,1},
                       {673,2,3,1,3,3,1,2},
                       {674,2,3,1,3,3,2,2},
                       {675,2,3,2,1,1,3,1},
                       {676,2,3,2,1,1,1,1},
                       {677,2,3,2,1,1,2,1},
                       {678,2,3,2,1,2,3,1},
                       {679,2,3,2,1,2,1,1},
                       {680,2,3,2,1,2,2,1},
                       {681,2,3,2,1,3,3,1},
                       {682,2,3,2,1,3,1,1},
                       {683,2,3,2,1,3,2,1},
                       {684,2,3,2,2,1,3,1},
                       {685,2,3,2,2,1,1,1},
                       {686,2,3,2,2,1,2,2},
                       {687,2,3,2,2,2,3,1},
                       {688,2,3,2,2,2,1,1},
                       {689,2,3,2,2,2,2,2},
                       {690,2,3,2,2,3,3,1},
                       {691,2,3,2,2,3,1,2},
                       {692,2,3,2,2,3,2,2},
                       {693,2,3,2,3,1,3,1},
                       {694,2,3,2,3,1,1,1},
                       {695,2,3,2,3,1,2,2},
                       {696,2,3,2,3,2,3,1},
                       {697,2,3,2,3,2,1,2},
                       {698,2,3,2,3,2,2,2},
                       {699,2,3,2,3,3,3,1},
                       {700,2,3,2,3,3,1,2},
                       {701,2,3,2,3,3,2,2},
                       {702,2,3,3,1,1,3,1},
                       {703,2,3,3,1,1,1,1},
                       {704,2,3,3,1,1,2,1},
                       {705,2,3,3,1,2,3,1},
                       {706,2,3,3,1,2,1,1},
                       {707,2,3,3,1,2,2,1},
                       {708,2,3,3,1,3,3,1},
                       {709,2,3,3,1,3,1,1},
                       {710,2,3,3,1,3,2,1},
                       {711,2,3,3,2,1,3,1},
                       {712,2,3,3,2,1,1,1},
                       {713,2,3,3,2,1,2,2},
                       {714,2,3,3,2,2,3,1},
                       {715,2,3,3,2,2,1,2},
                       {716,2,3,3,2,2,2,2},
                       {717,2,3,3,2,3,3,1},
                       {718,2,3,3,2,3,1,2},
                       {719,2,3,3,2,3,2,2},
                       {720,2,3,3,3,1,3,1},
                       {721,2,3,3,3,1,1,1},
                       {722,2,3,3,3,1,2,2},
                       {723,2,3,3,3,2,3,1},
                       {724,2,3,3,3,2,1,2},
                       {725,2,3,3,3,2,2,2},
                       {726,2,3,3,3,3,3,1},
                       {727,2,3,3,3,3,1,2},
                       {728,2,3,3,3,3,2,2},
                       {729,2,3,4,1,1,3,1},
                       {730,2,3,4,1,1,1,1},
                       {731,2,3,4,1,1,2,1},
                       {732,2,3,4,1,2,3,1},
                       {733,2,3,4,1,2,1,1},
                       {734,2,3,4,1,2,2,1},
                       {735,2,3,4,1,3,3,1},
                       {736,2,3,4,1,3,1,1},
                       {737,2,3,4,1,3,2,1},
                       {738,2,3,4,2,1,3,1},
                       {739,2,3,4,2,1,1,1},
                       {740,2,3,4,2,1,2,2},
                       {741,2,3,4,2,2,3,1},
                       {742,2,3,4,2,2,1,2},
                       {743,2,3,4,2,2,2,2},
                       {744,2,3,4,2,3,3,1},
                       {745,2,3,4,2,3,1,2},
                       {746,2,3,4,2,3,2,2},
                       {747,2,3,4,3,1,3,1},
                       {748,2,3,4,3,1,1,1},
                       {749,2,3,4,3,1,2,2},
                       {750,2,3,4,3,2,3,1},
                       {751,2,3,4,3,2,1,2},
                       {752,2,3,4,3,2,2,2},
                       {753,2,3,4,3,3,3,1},
                       {754,2,3,4,3,3,1,2},
                       {755,2,3,4,3,3,2,2},
                       {756,2,4,1,1,1,3,1},
                       {757,2,4,1,1,1,1,1},
                       {758,2,4,1,1,1,2,1},
                       {759,2,4,1,1,2,3,1},
                       {760,2,4,1,1,2,1,1},
                       {761,2,4,1,1,2,2,1},
                       {762,2,4,1,1,3,3,1},
                       {763,2,4,1,1,3,1,1},
                       {764,2,4,1,1,3,2,1},
                       {765,2,4,1,2,1,3,1},
                       {766,2,4,1,2,1,1,1},
                       {767,2,4,1,2,1,2,2},
                       {768,2,4,1,2,2,3,1},
                       {769,2,4,1,2,2,1,1},
                       {770,2,4,1,2,2,2,2},
                       {771,2,4,1,2,3,3,1},
                       {772,2,4,1,2,3,1,2},
                       {773,2,4,1,2,3,2,2},
                       {774,2,4,1,3,1,3,1},
                       {775,2,4,1,3,1,1,1},
                       {776,2,4,1,3,1,2,1},
                       {777,2,4,1,3,2,3,1},
                       {778,2,4,1,3,2,1,1},
                       {779,2,4,1,3,2,2,2},
                       {780,2,4,1,3,3,3,1},
                       {781,2,4,1,3,3,1,2},
                       {782,2,4,1,3,3,2,2},
                       {783,2,4,2,1,1,3,1},
                       {784,2,4,2,1,1,1,1},
                       {785,2,4,2,1,1,2,1},
                       {786,2,4,2,1,2,3,1},
                       {787,2,4,2,1,2,1,1},
                       {788,2,4,2,1,2,2,1},
                       {789,2,4,2,1,3,3,1},
                       {790,2,4,2,1,3,1,1},
                       {791,2,4,2,1,3,2,1},
                       {792,2,4,2,2,1,3,1},
                       {793,2,4,2,2,1,1,1},
                       {794,2,4,2,2,1,2,2},
                       {795,2,4,2,2,2,3,1},
                       {796,2,4,2,2,2,1,1},
                       {797,2,4,2,2,2,2,2},
                       {798,2,4,2,2,3,3,1},
                       {799,2,4,2,2,3,1,2},
                       {800,2,4,2,2,3,2,2},
                       {801,2,4,2,3,1,3,1},
                       {802,2,4,2,3,1,1,1},
                       {803,2,4,2,3,1,2,2},
                       {804,2,4,2,3,2,3,1},
                       {805,2,4,2,3,2,1,2},
                       {806,2,4,2,3,2,2,2},
                       {807,2,4,2,3,3,3,1},
                       {808,2,4,2,3,3,1,2},
                       {809,2,4,2,3,3,2,2},
                       {810,2,4,3,1,1,3,1},
                       {811,2,4,3,1,1,1,1},
                       {812,2,4,3,1,1,2,1},
                       {813,2,4,3,1,2,3,1},
                       {814,2,4,3,1,2,1,1},
                       {815,2,4,3,1,2,2,1},
                       {816,2,4,3,1,3,3,1},
                       {817,2,4,3,1,3,1,1},
                       {818,2,4,3,1,3,2,1},
                       {819,2,4,3,2,1,3,1},
                       {820,2,4,3,2,1,1,1},
                       {821,2,4,3,2,1,2,2},
                       {822,2,4,3,2,2,3,1},
                       {823,2,4,3,2,2,1,2},
                       {824,2,4,3,2,2,2,2},
                       {825,2,4,3,2,3,3,1},
                       {826,2,4,3,2,3,1,2},
                       {827,2,4,3,2,3,2,2},
                       {828,2,4,3,3,1,3,1},
                       {829,2,4,3,3,1,1,1},
                       {830,2,4,3,3,1,2,2},
                       {831,2,4,3,3,2,3,1},
                       {832,2,4,3,3,2,1,2},
                       {833,2,4,3,3,2,2,2},
                       {834,2,4,3,3,3,3,1},
                       {835,2,4,3,3,3,1,2},
                       {836,2,4,3,3,3,2,2},
                       {837,2,4,4,1,1,3,1},
                       {838,2,4,4,1,1,1,1},
                       {839,2,4,4,1,1,2,1},
                       {840,2,4,4,1,2,3,1},
                       {841,2,4,4,1,2,1,1},
                       {842,2,4,4,1,2,2,1},
                       {843,2,4,4,1,3,3,1},
                       {844,2,4,4,1,3,1,1},
                       {845,2,4,4,1,3,2,1},
                       {846,2,4,4,2,1,3,1},
                       {847,2,4,4,2,1,1,1},
                       {848,2,4,4,2,1,2,2},
                       {849,2,4,4,2,2,3,1},
                       {850,2,4,4,2,2,1,2},
                       {851,2,4,4,2,2,2,2},
                       {852,2,4,4,2,3,3,1},
                       {853,2,4,4,2,3,1,2},
                       {854,2,4,4,2,3,2,2},
                       {855,2,4,4,3,1,3,1},
                       {856,2,4,4,3,1,1,1},
                       {857,2,4,4,3,1,2,2},
                       {858,2,4,4,3,2,3,1},
                       {859,2,4,4,3,2,1,2},
                       {860,2,4,4,3,2,2,2},
                       {861,2,4,4,3,3,3,1},
                       {862,2,4,4,3,3,1,2},
                       {863,2,4,4,3,3,2,2},
                       {864,3,1,1,1,1,3,1},
                       {865,3,1,1,1,1,1,1},
                       {866,3,1,1,1,1,2,1},
                       {867,3,1,1,1,2,3,1},
                       {868,3,1,1,1,2,1,1},
                       {869,3,1,1,1,2,2,1},
                       {870,3,1,1,1,3,3,1},
                       {871,3,1,1,1,3,1,1},
                       {872,3,1,1,1,3,2,1},
                       {873,3,1,1,2,1,3,1},
                       {874,3,1,1,2,1,1,1},
                       {875,3,1,1,2,1,2,2},
                       {876,3,1,1,2,2,3,1},
                       {877,3,1,1,2,2,1,1},
                       {878,3,1,1,2,2,2,2},
                       {879,3,1,1,2,3,3,1},
                       {880,3,1,1,2,3,1,2},
                       {881,3,1,1,2,3,2,2},
                       {882,3,1,1,3,1,3,1},
                       {883,3,1,1,3,1,1,1},
                       {884,3,1,1,3,1,2,1},
                       {885,3,1,1,3,2,3,1},
                       {886,3,1,1,3,2,1,1},
                       {887,3,1,1,3,2,2,2},
                       {888,3,1,1,3,3,3,1},
                       {889,3,1,1,3,3,1,2},
                       {890,3,1,1,3,3,2,2},
                       {891,3,1,2,1,1,3,1},
                       {892,3,1,2,1,1,1,1},
                       {893,3,1,2,1,1,2,1},
                       {894,3,1,2,1,2,3,1},
                       {895,3,1,2,1,2,1,1},
                       {896,3,1,2,1,2,2,1},
                       {897,3,1,2,1,3,3,1},
                       {898,3,1,2,1,3,1,1},
                       {899,3,1,2,1,3,2,1},
                       {900,3,1,2,2,1,3,1},
                       {901,3,1,2,2,1,1,1},
                       {902,3,1,2,2,1,2,2},
                       {903,3,1,2,2,2,3,1},
                       {904,3,1,2,2,2,1,1},
                       {905,3,1,2,2,2,2,2},
                       {906,3,1,2,2,3,3,1},
                       {907,3,1,2,2,3,1,2},
                       {908,3,1,2,2,3,2,2},
                       {909,3,1,2,3,1,3,1},
                       {910,3,1,2,3,1,1,1},
                       {911,3,1,2,3,1,2,2},
                       {912,3,1,2,3,2,3,1},
                       {913,3,1,2,3,2,1,2},
                       {914,3,1,2,3,2,2,2},
                       {915,3,1,2,3,3,3,1},
                       {916,3,1,2,3,3,1,2},
                       {917,3,1,2,3,3,2,2},
                       {918,3,1,3,1,1,3,1},
                       {919,3,1,3,1,1,1,1},
                       {920,3,1,3,1,1,2,1},
                       {921,3,1,3,1,2,3,1},
                       {922,3,1,3,1,2,1,1},
                       {923,3,1,3,1,2,2,1},
                       {924,3,1,3,1,3,3,1},
                       {925,3,1,3,1,3,1,1},
                       {926,3,1,3,1,3,2,1},
                       {927,3,1,3,2,1,3,1},
                       {928,3,1,3,2,1,1,1},
                       {929,3,1,3,2,1,2,2},
                       {930,3,1,3,2,2,3,1},
                       {931,3,1,3,2,2,1,2},
                       {932,3,1,3,2,2,2,2},
                       {933,3,1,3,2,3,3,1},
                       {934,3,1,3,2,3,1,2},
                       {935,3,1,3,2,3,2,2},
                       {936,3,1,3,3,1,3,1},
                       {937,3,1,3,3,1,1,1},
                       {938,3,1,3,3,1,2,2},
                       {939,3,1,3,3,2,3,1},
                       {940,3,1,3,3,2,1,2},
                       {941,3,1,3,3,2,2,2},
                       {942,3,1,3,3,3,3,1},
                       {943,3,1,3,3,3,1,2},
                       {944,3,1,3,3,3,2,2},
                       {945,3,1,4,1,1,3,1},
                       {946,3,1,4,1,1,1,1},
                       {947,3,1,4,1,1,2,1},
                       {948,3,1,4,1,2,3,1},
                       {949,3,1,4,1,2,1,1},
                       {950,3,1,4,1,2,2,1},
                       {951,3,1,4,1,3,3,1},
                       {952,3,1,4,1,3,1,1},
                       {953,3,1,4,1,3,2,1},
                       {954,3,1,4,2,1,3,1},
                       {955,3,1,4,2,1,1,1},
                       {956,3,1,4,2,1,2,2},
                       {957,3,1,4,2,2,3,1},
                       {958,3,1,4,2,2,1,2},
                       {959,3,1,4,2,2,2,2},
                       {960,3,1,4,2,3,3,1},
                       {961,3,1,4,2,3,1,2},
                       {962,3,1,4,2,3,2,2},
                       {963,3,1,4,3,1,3,1},
                       {964,3,1,4,3,1,1,1},
                       {965,3,1,4,3,1,2,2},
                       {966,3,1,4,3,2,3,1},
                       {967,3,1,4,3,2,1,2},
                       {968,3,1,4,3,2,2,2},
                       {969,3,1,4,3,3,3,1},
                       {970,3,1,4,3,3,1,2},
                       {971,3,1,4,3,3,2,2},
                       {972,3,2,1,1,1,3,1},
                       {973,3,2,1,1,1,1,1},
                       {974,3,2,1,1,1,2,1},
                       {975,3,2,1,1,2,3,1},
                       {976,3,2,1,1,2,1,1},
                       {977,3,2,1,1,2,2,1},
                       {978,3,2,1,1,3,3,1},
                       {979,3,2,1,1,3,1,1},
                       {980,3,2,1,1,3,2,1},
                       {981,3,2,1,2,1,3,1},
                       {982,3,2,1,2,1,1,1},
                       {983,3,2,1,2,1,2,2},
                       {984,3,2,1,2,2,3,1},
                       {985,3,2,1,2,2,1,1},
                       {986,3,2,1,2,2,2,2},
                       {987,3,2,1,2,3,3,1},
                       {988,3,2,1,2,3,1,2},
                       {989,3,2,1,2,3,2,2},
                       {990,3,2,1,3,1,3,1},
                       {991,3,2,1,3,1,1,1},
                       {992,3,2,1,3,1,2,1},
                       {993,3,2,1,3,2,3,1},
                       {994,3,2,1,3,2,1,1},
                       {995,3,2,1,3,2,2,2},
                       {996,3,2,1,3,3,3,1},
                       {997,3,2,1,3,3,1,2},
                       {998,3,2,1,3,3,2,2},
                       {999,3,2,2,1,1,3,1},
                       {1000,3,2,2,1,1,1,1},
                       {1001,3,2,2,1,1,2,1},
                       {1002,3,2,2,1,2,3,1},
                       {1003,3,2,2,1,2,1,1},
                       {1004,3,2,2,1,2,2,1},
                       {1005,3,2,2,1,3,3,1},
                       {1006,3,2,2,1,3,1,1},
                       {1007,3,2,2,1,3,2,1},
                       {1008,3,2,2,2,1,3,1},
                       {1009,3,2,2,2,1,1,1},
                       {1010,3,2,2,2,1,2,2},
                       {1011,3,2,2,2,2,3,1},
                       {1012,3,2,2,2,2,1,1},
                       {1013,3,2,2,2,2,2,2},
                       {1014,3,2,2,2,3,3,1},
                       {1015,3,2,2,2,3,1,2},
                       {1016,3,2,2,2,3,2,2},
                       {1017,3,2,2,3,1,3,1},
                       {1018,3,2,2,3,1,1,1},
                       {1019,3,2,2,3,1,2,2},
                       {1020,3,2,2,3,2,3,1},
                       {1021,3,2,2,3,2,1,2},
                       {1022,3,2,2,3,2,2,2},
                       {1023,3,2,2,3,3,3,1},
                       {1024,3,2,2,3,3,1,2},
                       {1025,3,2,2,3,3,2,2},
                       {1026,3,2,3,1,1,3,1},
                       {1027,3,2,3,1,1,1,1},
                       {1028,3,2,3,1,1,2,1},
                       {1029,3,2,3,1,2,3,1},
                       {1030,3,2,3,1,2,1,1},
                       {1031,3,2,3,1,2,2,1},
                       {1032,3,2,3,1,3,3,1},
                       {1033,3,2,3,1,3,1,1},
                       {1034,3,2,3,1,3,2,1},
                       {1035,3,2,3,2,1,3,1},
                       {1036,3,2,3,2,1,1,1},
                       {1037,3,2,3,2,1,2,2},
                       {1038,3,2,3,2,2,3,1},
                       {1039,3,2,3,2,2,1,2},
                       {1040,3,2,3,2,2,2,2},
                       {1041,3,2,3,2,3,3,1},
                       {1042,3,2,3,2,3,1,2},
                       {1043,3,2,3,2,3,2,2},
                       {1044,3,2,3,3,1,3,1},
                       {1045,3,2,3,3,1,1,1},
                       {1046,3,2,3,3,1,2,2},
                       {1047,3,2,3,3,2,3,1},
                       {1048,3,2,3,3,2,1,2},
                       {1049,3,2,3,3,2,2,2},
                       {1050,3,2,3,3,3,3,1},
                       {1051,3,2,3,3,3,1,2},
                       {1052,3,2,3,3,3,2,2},
                       {1053,3,2,4,1,1,3,1},
                       {1054,3,2,4,1,1,1,1},
                       {1055,3,2,4,1,1,2,1},
                       {1056,3,2,4,1,2,3,1},
                       {1057,3,2,4,1,2,1,1},
                       {1058,3,2,4,1,2,2,1},
                       {1059,3,2,4,1,3,3,1},
                       {1060,3,2,4,1,3,1,1},
                       {1061,3,2,4,1,3,2,1},
                       {1062,3,2,4,2,1,3,1},
                       {1063,3,2,4,2,1,1,1},
                       {1064,3,2,4,2,1,2,2},
                       {1065,3,2,4,2,2,3,1},
                       {1066,3,2,4,2,2,1,2},
                       {1067,3,2,4,2,2,2,2},
                       {1068,3,2,4,2,3,3,1},
                       {1069,3,2,4,2,3,1,2},
                       {1070,3,2,4,2,3,2,2},
                       {1071,3,2,4,3,1,3,1},
                       {1072,3,2,4,3,1,1,1},
                       {1073,3,2,4,3,1,2,2},
                       {1074,3,2,4,3,2,3,1},
                       {1075,3,2,4,3,2,1,2},
                       {1076,3,2,4,3,2,2,2},
                       {1077,3,2,4,3,3,3,1},
                       {1078,3,2,4,3,3,1,2},
                       {1079,3,2,4,3,3,2,2},
                       {1080,3,3,1,1,1,3,1},
                       {1081,3,3,1,1,1,1,1},
                       {1082,3,3,1,1,1,2,1},
                       {1083,3,3,1,1,2,3,1},
                       {1084,3,3,1,1,2,1,1},
                       {1085,3,3,1,1,2,2,1},
                       {1086,3,3,1,1,3,3,1},
                       {1087,3,3,1,1,3,1,1},
                       {1088,3,3,1,1,3,2,1},
                       {1089,3,3,1,2,1,3,1},
                       {1090,3,3,1,2,1,1,2},
                       {1091,3,3,1,2,1,2,2},
                       {1092,3,3,1,2,2,3,1},
                       {1093,3,3,1,2,2,1,2},
                       {1094,3,3,1,2,2,2,2},
                       {1095,3,3,1,2,3,3,1},
                       {1096,3,3,1,2,3,1,2},
                       {1097,3,3,1,2,3,2,3},
                       {1098,3,3,1,3,1,3,1},
                       {1099,3,3,1,3,1,1,1},
                       {1100,3,3,1,3,1,2,1},
                       {1101,3,3,1,3,2,3,1},
                       {1102,3,3,1,3,2,1,2},
                       {1103,3,3,1,3,2,2,2},
                       {1104,3,3,1,3,3,3,1},
                       {1105,3,3,1,3,3,1,2},
                       {1106,3,3,1,3,3,2,3},
                       {1107,3,3,2,1,1,3,1},
                       {1108,3,3,2,1,1,1,1},
                       {1109,3,3,2,1,1,2,1},
                       {1110,3,3,2,1,2,3,1},
                       {1111,3,3,2,1,2,1,1},
                       {1112,3,3,2,1,2,2,1},
                       {1113,3,3,2,1,3,3,1},
                       {1114,3,3,2,1,3,1,1},
                       {1115,3,3,2,1,3,2,1},
                       {1116,3,3,2,2,1,3,1},
                       {1117,3,3,2,2,1,1,2},
                       {1118,3,3,2,2,1,2,2},
                       {1119,3,3,2,2,2,3,1},
                       {1120,3,3,2,2,2,1,2},
                       {1121,3,3,2,2,2,2,2},
                       {1122,3,3,2,2,3,3,1},
                       {1123,3,3,2,2,3,1,2},
                       {1124,3,3,2,2,3,2,3},
                       {1125,3,3,2,3,1,3,1},
                       {1126,3,3,2,3,1,1,2},
                       {1127,3,3,2,3,1,2,2},
                       {1128,3,3,2,3,2,3,1},
                       {1129,3,3,2,3,2,1,2},
                       {1130,3,3,2,3,2,2,3},
                       {1131,3,3,2,3,3,3,1},
                       {1132,3,3,2,3,3,1,2},
                       {1133,3,3,2,3,3,2,3},
                       {1134,3,3,3,1,1,3,1},
                       {1135,3,3,3,1,1,1,1},
                       {1136,3,3,3,1,1,2,1},
                       {1137,3,3,3,1,2,3,1},
                       {1138,3,3,3,1,2,1,1},
                       {1139,3,3,3,1,2,2,1},
                       {1140,3,3,3,1,3,3,1},
                       {1141,3,3,3,1,3,1,1},
                       {1142,3,3,3,1,3,2,1},
                       {1143,3,3,3,2,1,3,1},
                       {1144,3,3,3,2,1,1,2},
                       {1145,3,3,3,2,1,2,2},
                       {1146,3,3,3,2,2,3,1},
                       {1147,3,3,3,2,2,1,2},
                       {1148,3,3,3,2,2,2,3},
                       {1149,3,3,3,2,3,3,1},
                       {1150,3,3,3,2,3,1,2},
                       {1151,3,3,3,2,3,2,3},
                       {1152,3,3,3,3,1,3,1},
                       {1153,3,3,3,3,1,1,2},
                       {1154,3,3,3,3,1,2,2},
                       {1155,3,3,3,3,2,3,1},
                       {1156,3,3,3,3,2,1,2},
                       {1157,3,3,3,3,2,2,3},
                       {1158,3,3,3,3,3,3,1},
                       {1159,3,3,3,3,3,1,2},
                       {1160,3,3,3,3,3,2,3},
                       {1161,3,3,4,1,1,3,1},
                       {1162,3,3,4,1,1,1,1},
                       {1163,3,3,4,1,1,2,1},
                       {1164,3,3,4,1,2,3,1},
                       {1165,3,3,4,1,2,1,1},
                       {1166,3,3,4,1,2,2,1},
                       {1167,3,3,4,1,3,3,1},
                       {1168,3,3,4,1,3,1,1},
                       {1169,3,3,4,1,3,2,1},
                       {1170,3,3,4,2,1,3,1},
                       {1171,3,3,4,2,1,1,2},
                       {1172,3,3,4,2,1,2,2},
                       {1173,3,3,4,2,2,3,1},
                       {1174,3,3,4,2,2,1,2},
                       {1175,3,3,4,2,2,2,3},
                       {1176,3,3,4,2,3,3,1},
                       {1177,3,3,4,2,3,1,2},
                       {1178,3,3,4,2,3,2,3},
                       {1179,3,3,4,3,1,3,1},
                       {1180,3,3,4,3,1,1,2},
                       {1181,3,3,4,3,1,2,2},
                       {1182,3,3,4,3,2,3,1},
                       {1183,3,3,4,3,2,1,2},
                       {1184,3,3,4,3,2,2,3},
                       {1185,3,3,4,3,3,3,1},
                       {1186,3,3,4,3,3,1,2},
                       {1187,3,3,4,3,3,2,3},
                       {1188,3,4,1,1,1,3,1},
                       {1189,3,4,1,1,1,1,1},
                       {1190,3,4,1,1,1,2,1},
                       {1191,3,4,1,1,2,3,1},
                       {1192,3,4,1,1,2,1,1},
                       {1193,3,4,1,1,2,2,1},
                       {1194,3,4,1,1,3,3,1},
                       {1195,3,4,1,1,3,1,1},
                       {1196,3,4,1,1,3,2,1},
                       {1197,3,4,1,2,1,3,1},
                       {1198,3,4,1,2,1,1,2},
                       {1199,3,4,1,2,1,2,4},
                       {1200,3,4,1,2,2,3,1},
                       {1201,3,4,1,2,2,1,2},
                       {1202,3,4,1,2,2,2,4},
                       {1203,3,4,1,2,3,3,1},
                       {1204,3,4,1,2,3,1,4},
                       {1205,3,4,1,2,3,2,3},
                       {1206,3,4,1,3,1,3,1},
                       {1207,3,4,1,3,1,1,1},
                       {1208,3,4,1,3,1,2,1},
                       {1209,3,4,1,3,2,3,1},
                       {1210,3,4,1,3,2,1,2},
                       {1211,3,4,1,3,2,2,4},
                       {1212,3,4,1,3,3,3,1},
                       {1213,3,4,1,3,3,1,4},
                       {1214,3,4,1,3,3,2,3},
                       {1215,3,4,2,1,1,3,1},
                       {1216,3,4,2,1,1,1,1},
                       {1217,3,4,2,1,1,2,1},
                       {1218,3,4,2,1,2,3,1},
                       {1219,3,4,2,1,2,1,1},
                       {1220,3,4,2,1,2,2,1},
                       {1221,3,4,2,1,3,3,1},
                       {1222,3,4,2,1,3,1,1},
                       {1223,3,4,2,1,3,2,1},
                       {1224,3,4,2,2,1,3,1},
                       {1225,3,4,2,2,1,1,2},
                       {1226,3,4,2,2,1,2,4},
                       {1227,3,4,2,2,2,3,1},
                       {1228,3,4,2,2,2,1,2},
                       {1229,3,4,2,2,2,2,4},
                       {1230,3,4,2,2,3,3,1},
                       {1231,3,4,2,2,3,1,4},
                       {1232,3,4,2,2,3,2,3},
                       {1233,3,4,2,3,1,3,1},
                       {1234,3,4,2,3,1,1,2},
                       {1235,3,4,2,3,1,2,4},
                       {1236,3,4,2,3,2,3,1},
                       {1237,3,4,2,3,2,1,4},
                       {1238,3,4,2,3,2,2,3},
                       {1239,3,4,2,3,3,3,1},
                       {1240,3,4,2,3,3,1,4},
                       {1241,3,4,2,3,3,2,3},
                       {1242,3,4,3,1,1,3,1},
                       {1243,3,4,3,1,1,1,1},
                       {1244,3,4,3,1,1,2,1},
                       {1245,3,4,3,1,2,3,1},
                       {1246,3,4,3,1,2,1,1},
                       {1247,3,4,3,1,2,2,1},
                       {1248,3,4,3,1,3,3,1},
                       {1249,3,4,3,1,3,1,1},
                       {1250,3,4,3,1,3,2,1},
                       {1251,3,4,3,2,1,3,1},
                       {1252,3,4,3,2,1,1,2},
                       {1253,3,4,3,2,1,2,4},
                       {1254,3,4,3,2,2,3,1},
                       {1255,3,4,3,2,2,1,4},
                       {1256,3,4,3,2,2,2,3},
                       {1257,3,4,3,2,3,3,1},
                       {1258,3,4,3,2,3,1,4},
                       {1259,3,4,3,2,3,2,3},
                       {1260,3,4,3,3,1,3,1},
                       {1261,3,4,3,3,1,1,2},
                       {1262,3,4,3,3,1,2,4},
                       {1263,3,4,3,3,2,3,1},
                       {1264,3,4,3,3,2,1,4},
                       {1265,3,4,3,3,2,2,3},
                       {1266,3,4,3,3,3,3,1},
                       {1267,3,4,3,3,3,1,4},
                       {1268,3,4,3,3,3,2,3},
                       {1269,3,4,4,1,1,3,1},
                       {1270,3,4,4,1,1,1,1},
                       {1271,3,4,4,1,1,2,1},
                       {1272,3,4,4,1,2,3,1},
                       {1273,3,4,4,1,2,1,1},
                       {1274,3,4,4,1,2,2,1},
                       {1275,3,4,4,1,3,3,1},
                       {1276,3,4,4,1,3,1,1},
                       {1277,3,4,4,1,3,2,1},
                       {1278,3,4,4,2,1,3,1},
                       {1279,3,4,4,2,1,1,2},
                       {1280,3,4,4,2,1,2,4},
                       {1281,3,4,4,2,2,3,1},
                       {1282,3,4,4,2,2,1,4},
                       {1283,3,4,4,2,2,2,3},
                       {1284,3,4,4,2,3,3,1},
                       {1285,3,4,4,2,3,1,4},
                       {1286,3,4,4,2,3,2,3},
                       {1287,3,4,4,3,1,3,1},
                       {1288,3,4,4,3,1,1,2},
                       {1289,3,4,4,3,1,2,4},
                       {1290,3,4,4,3,2,3,1},
                       {1291,3,4,4,3,2,1,4},
                       {1292,3,4,4,3,2,2,3},
                       {1293,3,4,4,3,3,3,1},
                       {1294,3,4,4,3,3,1,4},
                       {1295,3,4,4,3,3,2,3},
                       {1296,4,1,1,1,1,3,1},
                       {1297,4,1,1,1,1,1,1},
                       {1298,4,1,1,1,1,2,1},
                       {1299,4,1,1,1,2,3,1},
                       {1300,4,1,1,1,2,1,1},
                       {1301,4,1,1,1,2,2,1},
                       {1302,4,1,1,1,3,3,1},
                       {1303,4,1,1,1,3,1,1},
                       {1304,4,1,1,1,3,2,1},
                       {1305,4,1,1,2,1,3,1},
                       {1306,4,1,1,2,1,1,1},
                       {1307,4,1,1,2,1,2,2},
                       {1308,4,1,1,2,2,3,1},
                       {1309,4,1,1,2,2,1,1},
                       {1310,4,1,1,2,2,2,2},
                       {1311,4,1,1,2,3,3,1},
                       {1312,4,1,1,2,3,1,2},
                       {1313,4,1,1,2,3,2,2},
                       {1314,4,1,1,3,1,3,1},
                       {1315,4,1,1,3,1,1,1},
                       {1316,4,1,1,3,1,2,1},
                       {1317,4,1,1,3,2,3,1},
                       {1318,4,1,1,3,2,1,1},
                       {1319,4,1,1,3,2,2,2},
                       {1320,4,1,1,3,3,3,1},
                       {1321,4,1,1,3,3,1,2},
                       {1322,4,1,1,3,3,2,2},
                       {1323,4,1,2,1,1,3,1},
                       {1324,4,1,2,1,1,1,1},
                       {1325,4,1,2,1,1,2,1},
                       {1326,4,1,2,1,2,3,1},
                       {1327,4,1,2,1,2,1,1},
                       {1328,4,1,2,1,2,2,1},
                       {1329,4,1,2,1,3,3,1},
                       {1330,4,1,2,1,3,1,1},
                       {1331,4,1,2,1,3,2,1},
                       {1332,4,1,2,2,1,3,1},
                       {1333,4,1,2,2,1,1,1},
                       {1334,4,1,2,2,1,2,2},
                       {1335,4,1,2,2,2,3,1},
                       {1336,4,1,2,2,2,1,1},
                       {1337,4,1,2,2,2,2,2},
                       {1338,4,1,2,2,3,3,1},
                       {1339,4,1,2,2,3,1,2},
                       {1340,4,1,2,2,3,2,2},
                       {1341,4,1,2,3,1,3,1},
                       {1342,4,1,2,3,1,1,1},
                       {1343,4,1,2,3,1,2,2},
                       {1344,4,1,2,3,2,3,1},
                       {1345,4,1,2,3,2,1,2},
                       {1346,4,1,2,3,2,2,2},
                       {1347,4,1,2,3,3,3,1},
                       {1348,4,1,2,3,3,1,2},
                       {1349,4,1,2,3,3,2,2},
                       {1350,4,1,3,1,1,3,1},
                       {1351,4,1,3,1,1,1,1},
                       {1352,4,1,3,1,1,2,1},
                       {1353,4,1,3,1,2,3,1},
                       {1354,4,1,3,1,2,1,1},
                       {1355,4,1,3,1,2,2,1},
                       {1356,4,1,3,1,3,3,1},
                       {1357,4,1,3,1,3,1,1},
                       {1358,4,1,3,1,3,2,1},
                       {1359,4,1,3,2,1,3,1},
                       {1360,4,1,3,2,1,1,1},
                       {1361,4,1,3,2,1,2,2},
                       {1362,4,1,3,2,2,3,1},
                       {1363,4,1,3,2,2,1,2},
                       {1364,4,1,3,2,2,2,2},
                       {1365,4,1,3,2,3,3,1},
                       {1366,4,1,3,2,3,1,2},
                       {1367,4,1,3,2,3,2,2},
                       {1368,4,1,3,3,1,3,1},
                       {1369,4,1,3,3,1,1,1},
                       {1370,4,1,3,3,1,2,2},
                       {1371,4,1,3,3,2,3,1},
                       {1372,4,1,3,3,2,1,2},
                       {1373,4,1,3,3,2,2,2},
                       {1374,4,1,3,3,3,3,1},
                       {1375,4,1,3,3,3,1,2},
                       {1376,4,1,3,3,3,2,2},
                       {1377,4,1,4,1,1,3,1},
                       {1378,4,1,4,1,1,1,1},
                       {1379,4,1,4,1,1,2,1},
                       {1380,4,1,4,1,2,3,1},
                       {1381,4,1,4,1,2,1,1},
                       {1382,4,1,4,1,2,2,1},
                       {1383,4,1,4,1,3,3,1},
                       {1384,4,1,4,1,3,1,1},
                       {1385,4,1,4,1,3,2,1},
                       {1386,4,1,4,2,1,3,1},
                       {1387,4,1,4,2,1,1,1},
                       {1388,4,1,4,2,1,2,2},
                       {1389,4,1,4,2,2,3,1},
                       {1390,4,1,4,2,2,1,2},
                       {1391,4,1,4,2,2,2,2},
                       {1392,4,1,4,2,3,3,1},
                       {1393,4,1,4,2,3,1,2},
                       {1394,4,1,4,2,3,2,2},
                       {1395,4,1,4,3,1,3,1},
                       {1396,4,1,4,3,1,1,1},
                       {1397,4,1,4,3,1,2,2},
                       {1398,4,1,4,3,2,3,1},
                       {1399,4,1,4,3,2,1,2},
                       {1400,4,1,4,3,2,2,2},
                       {1401,4,1,4,3,3,3,1},
                       {1402,4,1,4,3,3,1,2},
                       {1403,4,1,4,3,3,2,2},
                       {1404,4,2,1,1,1,3,1},
                       {1405,4,2,1,1,1,1,1},
                       {1406,4,2,1,1,1,2,1},
                       {1407,4,2,1,1,2,3,1},
                       {1408,4,2,1,1,2,1,1},
                       {1409,4,2,1,1,2,2,1},
                       {1410,4,2,1,1,3,3,1},
                       {1411,4,2,1,1,3,1,1},
                       {1412,4,2,1,1,3,2,1},
                       {1413,4,2,1,2,1,3,1},
                       {1414,4,2,1,2,1,1,2},
                       {1415,4,2,1,2,1,2,2},
                       {1416,4,2,1,2,2,3,1},
                       {1417,4,2,1,2,2,1,2},
                       {1418,4,2,1,2,2,2,2},
                       {1419,4,2,1,2,3,3,1},
                       {1420,4,2,1,2,3,1,2},
                       {1421,4,2,1,2,3,2,3},
                       {1422,4,2,1,3,1,3,1},
                       {1423,4,2,1,3,1,1,1},
                       {1424,4,2,1,3,1,2,1},
                       {1425,4,2,1,3,2,3,1},
                       {1426,4,2,1,3,2,1,2},
                       {1427,4,2,1,3,2,2,2},
                       {1428,4,2,1,3,3,3,1},
                       {1429,4,2,1,3,3,1,2},
                       {1430,4,2,1,3,3,2,3},
                       {1431,4,2,2,1,1,3,1},
                       {1432,4,2,2,1,1,1,1},
                       {1433,4,2,2,1,1,2,1},
                       {1434,4,2,2,1,2,3,1},
                       {1435,4,2,2,1,2,1,1},
                       {1436,4,2,2,1,2,2,1},
                       {1437,4,2,2,1,3,3,1},
                       {1438,4,2,2,1,3,1,1},
                       {1439,4,2,2,1,3,2,1},
                       {1440,4,2,2,2,1,3,1},
                       {1441,4,2,2,2,1,1,2},
                       {1442,4,2,2,2,1,2,2},
                       {1443,4,2,2,2,2,3,1},
                       {1444,4,2,2,2,2,1,2},
                       {1445,4,2,2,2,2,2,2},
                       {1446,4,2,2,2,3,3,1},
                       {1447,4,2,2,2,3,1,2},
                       {1448,4,2,2,2,3,2,3},
                       {1449,4,2,2,3,1,3,1},
                       {1450,4,2,2,3,1,1,2},
                       {1451,4,2,2,3,1,2,2},
                       {1452,4,2,2,3,2,3,1},
                       {1453,4,2,2,3,2,1,2},
                       {1454,4,2,2,3,2,2,3},
                       {1455,4,2,2,3,3,3,1},
                       {1456,4,2,2,3,3,1,2},
                       {1457,4,2,2,3,3,2,3},
                       {1458,4,2,3,1,1,3,1},
                       {1459,4,2,3,1,1,1,1},
                       {1460,4,2,3,1,1,2,1},
                       {1461,4,2,3,1,2,3,1},
                       {1462,4,2,3,1,2,1,1},
                       {1463,4,2,3,1,2,2,1},
                       {1464,4,2,3,1,3,3,1},
                       {1465,4,2,3,1,3,1,1},
                       {1466,4,2,3,1,3,2,1},
                       {1467,4,2,3,2,1,3,1},
                       {1468,4,2,3,2,1,1,2},
                       {1469,4,2,3,2,1,2,2},
                       {1470,4,2,3,2,2,3,1},
                       {1471,4,2,3,2,2,1,2},
                       {1472,4,2,3,2,2,2,3},
                       {1473,4,2,3,2,3,3,1},
                       {1474,4,2,3,2,3,1,2},
                       {1475,4,2,3,2,3,2,3},
                       {1476,4,2,3,3,1,3,1},
                       {1477,4,2,3,3,1,1,2},
                       {1478,4,2,3,3,1,2,2},
                       {1479,4,2,3,3,2,3,1},
                       {1480,4,2,3,3,2,1,2},
                       {1481,4,2,3,3,2,2,3},
                       {1482,4,2,3,3,3,3,1},
                       {1483,4,2,3,3,3,1,2},
                       {1484,4,2,3,3,3,2,3},
                       {1485,4,2,4,1,1,3,1},
                       {1486,4,2,4,1,1,1,1},
                       {1487,4,2,4,1,1,2,1},
                       {1488,4,2,4,1,2,3,1},
                       {1489,4,2,4,1,2,1,1},
                       {1490,4,2,4,1,2,2,1},
                       {1491,4,2,4,1,3,3,1},
                       {1492,4,2,4,1,3,1,1},
                       {1493,4,2,4,1,3,2,1},
                       {1494,4,2,4,2,1,3,1},
                       {1495,4,2,4,2,1,1,2},
                       {1496,4,2,4,2,1,2,2},
                       {1497,4,2,4,2,2,3,1},
                       {1498,4,2,4,2,2,1,2},
                       {1499,4,2,4,2,2,2,3},
                       {1500,4,2,4,2,3,3,1},
                       {1501,4,2,4,2,3,1,2},
                       {1502,4,2,4,2,3,2,3},
                       {1503,4,2,4,3,1,3,1},
                       {1504,4,2,4,3,1,1,2},
                       {1505,4,2,4,3,1,2,2},
                       {1506,4,2,4,3,2,3,1},
                       {1507,4,2,4,3,2,1,2},
                       {1508,4,2,4,3,2,2,3},
                       {1509,4,2,4,3,3,3,1},
                       {1510,4,2,4,3,3,1,2},
                       {1511,4,2,4,3,3,2,3},
                       {1512,4,3,1,1,1,3,1},
                       {1513,4,3,1,1,1,1,1},
                       {1514,4,3,1,1,1,2,1},
                       {1515,4,3,1,1,2,3,1},
                       {1516,4,3,1,1,2,1,1},
                       {1517,4,3,1,1,2,2,1},
                       {1518,4,3,1,1,3,3,1},
                       {1519,4,3,1,1,3,1,1},
                       {1520,4,3,1,1,3,2,1},
                       {1521,4,3,1,2,1,3,1},
                       {1522,4,3,1,2,1,1,2},
                       {1523,4,3,1,2,1,2,4},
                       {1524,4,3,1,2,2,3,1},
                       {1525,4,3,1,2,2,1,2},
                       {1526,4,3,1,2,2,2,4},
                       {1527,4,3,1,2,3,3,1},
                       {1528,4,3,1,2,3,1,4},
                       {1529,4,3,1,2,3,2,3},
                       {1530,4,3,1,3,1,3,1},
                       {1531,4,3,1,3,1,1,1},
                       {1532,4,3,1,3,1,2,1},
                       {1533,4,3,1,3,2,3,1},
                       {1534,4,3,1,3,2,1,2},
                       {1535,4,3,1,3,2,2,4},
                       {1536,4,3,1,3,3,3,1},
                       {1537,4,3,1,3,3,1,4},
                       {1538,4,3,1,3,3,2,3},
                       {1539,4,3,2,1,1,3,1},
                       {1540,4,3,2,1,1,1,1},
                       {1541,4,3,2,1,1,2,1},
                       {1542,4,3,2,1,2,3,1},
                       {1543,4,3,2,1,2,1,1},
                       {1544,4,3,2,1,2,2,1},
                       {1545,4,3,2,1,3,3,1},
                       {1546,4,3,2,1,3,1,1},
                       {1547,4,3,2,1,3,2,1},
                       {1548,4,3,2,2,1,3,1},
                       {1549,4,3,2,2,1,1,2},
                       {1550,4,3,2,2,1,2,4},
                       {1551,4,3,2,2,2,3,1},
                       {1552,4,3,2,2,2,1,2},
                       {1553,4,3,2,2,2,2,4},
                       {1554,4,3,2,2,3,3,1},
                       {1555,4,3,2,2,3,1,4},
                       {1556,4,3,2,2,3,2,3},
                       {1557,4,3,2,3,1,3,1},
                       {1558,4,3,2,3,1,1,2},
                       {1559,4,3,2,3,1,2,4},
                       {1560,4,3,2,3,2,3,1},
                       {1561,4,3,2,3,2,1,4},
                       {1562,4,3,2,3,2,2,3},
                       {1563,4,3,2,3,3,3,1},
                       {1564,4,3,2,3,3,1,4},
                       {1565,4,3,2,3,3,2,3},
                       {1566,4,3,3,1,1,3,1},
                       {1567,4,3,3,1,1,1,1},
                       {1568,4,3,3,1,1,2,1},
                       {1569,4,3,3,1,2,3,1},
                       {1570,4,3,3,1,2,1,1},
                       {1571,4,3,3,1,2,2,1},
                       {1572,4,3,3,1,3,3,1},
                       {1573,4,3,3,1,3,1,1},
                       {1574,4,3,3,1,3,2,1},
                       {1575,4,3,3,2,1,3,1},
                       {1576,4,3,3,2,1,1,2},
                       {1577,4,3,3,2,1,2,4},
                       {1578,4,3,3,2,2,3,1},
                       {1579,4,3,3,2,2,1,4},
                       {1580,4,3,3,2,2,2,3},
                       {1581,4,3,3,2,3,3,1},
                       {1582,4,3,3,2,3,1,4},
                       {1583,4,3,3,2,3,2,3},
                       {1584,4,3,3,3,1,3,1},
                       {1585,4,3,3,3,1,1,2},
                       {1586,4,3,3,3,1,2,4},
                       {1587,4,3,3,3,2,3,1},
                       {1588,4,3,3,3,2,1,4},
                       {1589,4,3,3,3,2,2,3},
                       {1590,4,3,3,3,3,3,1},
                       {1591,4,3,3,3,3,1,4},
                       {1592,4,3,3,3,3,2,3},
                       {1593,4,3,4,1,1,3,1},
                       {1594,4,3,4,1,1,1,1},
                       {1595,4,3,4,1,1,2,1},
                       {1596,4,3,4,1,2,3,1},
                       {1597,4,3,4,1,2,1,1},
                       {1598,4,3,4,1,2,2,1},
                       {1599,4,3,4,1,3,3,1},
                       {1600,4,3,4,1,3,1,1},
                       {1601,4,3,4,1,3,2,1},
                       {1602,4,3,4,2,1,3,1},
                       {1603,4,3,4,2,1,1,2},
                       {1604,4,3,4,2,1,2,4},
                       {1605,4,3,4,2,2,3,1},
                       {1606,4,3,4,2,2,1,4},
                       {1607,4,3,4,2,2,2,3},
                       {1608,4,3,4,2,3,3,1},
                       {1609,4,3,4,2,3,1,4},
                       {1610,4,3,4,2,3,2,3},
                       {1611,4,3,4,3,1,3,1},
                       {1612,4,3,4,3,1,1,2},
                       {1613,4,3,4,3,1,2,4},
                       {1614,4,3,4,3,2,3,1},
                       {1615,4,3,4,3,2,1,4},
                       {1616,4,3,4,3,2,2,3},
                       {1617,4,3,4,3,3,3,1},
                       {1618,4,3,4,3,3,1,4},
                       {1619,4,3,4,3,3,2,3},
                       {1620,4,4,1,1,1,3,1},
                       {1621,4,4,1,1,1,1,1},
                       {1622,4,4,1,1,1,2,1},
                       {1623,4,4,1,1,2,3,1},
                       {1624,4,4,1,1,2,1,1},
                       {1625,4,4,1,1,2,2,1},
                       {1626,4,4,1,1,3,3,1},
                       {1627,4,4,1,1,3,1,1},
                       {1628,4,4,1,1,3,2,1},
                       {1629,4,4,1,2,1,3,1},
                       {1630,4,4,1,2,1,1,2},
                       {1631,4,4,1,2,1,2,4},
                       {1632,4,4,1,2,2,3,1},
                       {1633,4,4,1,2,2,1,2},
                       {1634,4,4,1,2,2,2,4},
                       {1635,4,4,1,2,3,3,1},
                       {1636,4,4,1,2,3,1,4},
                       {1637,4,4,1,2,3,2,3},
                       {1638,4,4,1,3,1,3,1},
                       {1639,4,4,1,3,1,1,1},
                       {1640,4,4,1,3,1,2,1},
                       {1641,4,4,1,3,2,3,1},
                       {1642,4,4,1,3,2,1,2},
                       {1643,4,4,1,3,2,2,4},
                       {1644,4,4,1,3,3,3,1},
                       {1645,4,4,1,3,3,1,4},
                       {1646,4,4,1,3,3,2,3},
                       {1647,4,4,2,1,1,3,1},
                       {1648,4,4,2,1,1,1,1},
                       {1649,4,4,2,1,1,2,1},
                       {1650,4,4,2,1,2,3,1},
                       {1651,4,4,2,1,2,1,1},
                       {1652,4,4,2,1,2,2,1},
                       {1653,4,4,2,1,3,3,1},
                       {1654,4,4,2,1,3,1,1},
                       {1655,4,4,2,1,3,2,1},
                       {1656,4,4,2,2,1,3,1},
                       {1657,4,4,2,2,1,1,2},
                       {1658,4,4,2,2,1,2,4},
                       {1659,4,4,2,2,2,3,1},
                       {1660,4,4,2,2,2,1,2},
                       {1661,4,4,2,2,2,2,4},
                       {1662,4,4,2,2,3,3,1},
                       {1663,4,4,2,2,3,1,4},
                       {1664,4,4,2,2,3,2,3},
                       {1665,4,4,2,3,1,3,1},
                       {1666,4,4,2,3,1,1,2},
                       {1667,4,4,2,3,1,2,4},
                       {1668,4,4,2,3,2,3,1},
                       {1669,4,4,2,3,2,1,4},
                       {1670,4,4,2,3,2,2,3},
                       {1671,4,4,2,3,3,3,1},
                       {1672,4,4,2,3,3,1,4},
                       {1673,4,4,2,3,3,2,3},
                       {1674,4,4,3,1,1,3,1},
                       {1675,4,4,3,1,1,1,1},
                       {1676,4,4,3,1,1,2,1},
                       {1677,4,4,3,1,2,3,1},
                       {1678,4,4,3,1,2,1,1},
                       {1679,4,4,3,1,2,2,1},
                       {1680,4,4,3,1,3,3,1},
                       {1681,4,4,3,1,3,1,1},
                       {1682,4,4,3,1,3,2,1},
                       {1683,4,4,3,2,1,3,1},
                       {1684,4,4,3,2,1,1,2},
                       {1685,4,4,3,2,1,2,4},
                       {1686,4,4,3,2,2,3,1},
                       {1687,4,4,3,2,2,1,4},
                       {1688,4,4,3,2,2,2,3},
                       {1689,4,4,3,2,3,3,1},
                       {1690,4,4,3,2,3,1,4},
                       {1691,4,4,3,2,3,2,3},
                       {1692,4,4,3,3,1,3,1},
                       {1693,4,4,3,3,1,1,2},
                       {1694,4,4,3,3,1,2,4},
                       {1695,4,4,3,3,2,3,1},
                       {1696,4,4,3,3,2,1,4},
                       {1697,4,4,3,3,2,2,3},
                       {1698,4,4,3,3,3,3,1},
                       {1699,4,4,3,3,3,1,4},
                       {1700,4,4,3,3,3,2,3},
                       {1701,4,4,4,1,1,3,1},
                       {1702,4,4,4,1,1,1,1},
                       {1703,4,4,4,1,1,2,1},
                       {1704,4,4,4,1,2,3,1},
                       {1705,4,4,4,1,2,1,1},
                       {1706,4,4,4,1,2,2,1},
                       {1707,4,4,4,1,3,3,1},
                       {1708,4,4,4,1,3,1,1},
                       {1709,4,4,4,1,3,2,1},
                       {1710,4,4,4,2,1,3,1},
                       {1711,4,4,4,2,1,1,2},
                       {1712,4,4,4,2,1,2,4},
                       {1713,4,4,4,2,2,3,1},
                       {1714,4,4,4,2,2,1,4},
                       {1715,4,4,4,2,2,2,3},
                       {1716,4,4,4,2,3,3,1},
                       {1717,4,4,4,2,3,1,4},
                       {1718,4,4,4,2,3,2,3},
                       {1719,4,4,4,3,1,3,1},
                       {1720,4,4,4,3,1,1,2},
                       {1721,4,4,4,3,1,2,4},
                       {1722,4,4,4,3,2,3,1},
                       {1723,4,4,4,3,2,1,4},
                       {1724,4,4,4,3,2,2,3},
                       {1725,4,4,4,3,3,3,1},
                       {1726,4,4,4,3,3,1,4},
                       {1727,4,4,4,3,3,2,3}
                     ],car_rec);
