EXPORT
covtype_rec := RECORD
    unsigned  rid:=1;
    unsigned  Elevation;
    unsigned  Aspect;
    unsigned  Slope;
    unsigned  HDistance2Hydrology;
    unsigned  VDistance2Hydrology;
    unsigned  HDistance2Roadways;
    unsigned  Hillshade_9am;
    unsigned  Hillshade_Noon;
    unsigned  Hillshade_3pm;
    unsigned  HDistance2FirePoints;
    unsigned1 WildernessArea1;
    unsigned1 WildernessArea2;
    unsigned1 WildernessArea3;
    unsigned1 WildernessArea4;
    unsigned1 SoilType01;
    unsigned1 SoilType02;
    unsigned1 SoilType03;
    unsigned1 SoilType04;
    unsigned1 SoilType05;
    unsigned1 SoilType06;
    unsigned1 SoilType07;
    unsigned1 SoilType08;
    unsigned1 SoilType09;
    unsigned1 SoilType10;
    unsigned1 SoilType11;
    unsigned1 SoilType12;
    unsigned1 SoilType13;
    unsigned1 SoilType14;
    unsigned1 SoilType15;
    unsigned1 SoilType16;
    unsigned1 SoilType17;
    unsigned1 SoilType18;
    unsigned1 SoilType19;
    unsigned1 SoilType20;
    unsigned1 SoilType21;
    unsigned1 SoilType22;
    unsigned1 SoilType23;
    unsigned1 SoilType24;
    unsigned1 SoilType25;
    unsigned1 SoilType26;
    unsigned1 SoilType27;
    unsigned1 SoilType28;
    unsigned1 SoilType29;
    unsigned1 SoilType30;
    unsigned1 SoilType31;
    unsigned1 SoilType32;
    unsigned1 SoilType33;
    unsigned1 SoilType34;
    unsigned1 SoilType35;
    unsigned1 SoilType36;
    unsigned1 SoilType37;
    unsigned1 SoilType38;
    unsigned1 SoilType39;
    unsigned1 SoilType40;
    unsigned  CoverType;
END;
